<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Assignment Q5</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        h1{
            text-decoration: underline;
            text-align: center;
        }
        .grid-container{
            display: grid; 
            grid-template-columns:repeat(3,1fr) ; 
            grid-gap: 20px;
            margin: 20px;
        }
        img{
            width: 100%;
            height:100%x ;
            justify-self: center;
            border: 2px solid black;
            border-radius: 30px;
        }
        @media screen and (max-width:800px) {
            .grid-container{
                /* display: flex;
                flex-wrap: wrap; */
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h1>Random Images</h1>
    <div class="grid-container">
        <img
          src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"
        />
        <img
          src="https://images.pexels.com/photos/34299/herbs-flavoring-seasoning-cooking.jpg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"/>
        <img
          src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"
        />
        <img
          src="https://images.pexels.com/photos/7256897/pexels-photo-7256897.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"
        />
        <img
          src="https://images.pexels.com/photos/7256897/pexels-photo-7256897.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"
        />
        <img
          src="https://images.pexels.com/photos/4614204/pexels-photo-4614204.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"
        />
    </div>
</body>
</html>